# Store1

./: .gitignore  Store1.sln
application/Store.Web.App/: Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  ProductModel.cs  ProductService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  Product.cs  Store.csproj  User.cs  UserService.cs
domain/Store.Tests/: OrderItemTests.cs  OrderTests.cs  ProductServiceTests.cs  Store.Tests.csproj  StubProductRepository.cs
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Store/Messages/: DebugNotificationService.cs  INotificationService.cs
domain/Store/data/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
infrastructure/Store.Data.EF/: DbContextFactory.cs  OrderRepository.cs  ProductRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs  UserRepository.cs
infrastructure/Store.Data.EF/Migrations/: 20241217151421_initialCreate.Designer.cs  20241217151421_initialCreate.cs  20241217151909_s.Designer.cs  20241217151909_s.cs  20241217152058_sss.Designer.cs  20241217152058_sss.cs  20241217182145_f.Designer.cs  20241217182145_f.cs  20241217182232_e.Designer.cs  20241217182232_e.cs  20241217183029_h.Designer.cs  20241217183029_h.cs  20241217183234_1.Designer.cs  20241217183234_1.cs  20241217234352_ew.Designer.cs  20241217234352_ew.cs  20241219124047_25.Designer.cs  20241219124047_25.cs  20241219125238_we.Designer.cs  20241219125238_we.cs  StoreDbContextModelSnapshot.cs
infrastructure/Store.Memory/: Store.Memory.csproj
plugins/Store.YandexCassa/: Store.YandexCassa.csproj  YandexCassaPaymentService.cs
plugins/Store.YandexCassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexCassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: ApiExtensions.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  Program.cs  Store.Web.csproj
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/Store.Web/Controllers/: AboutController.cs  AutentificationController.cs  CatalogController.cs  ContactsController.cs  DescController.cs  HistoryController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  SearchController.cs
presentation/Store.Web/Models/: ConfirmationModel.cs  DeliveryModel.cs  SearchViewModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/About/: Index.cshtml
presentation/Store.Web/Views/Autentification/: Authorization.cshtml  Registration.cshtml
presentation/Store.Web/Views/Catalog/: CatalogByGender.cshtml  Index.cshtml
presentation/Store.Web/Views/Contacts/: Index.cshtml
presentation/Store.Web/Views/Desc/: Index.cshtml
presentation/Store.Web/Views/History/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Review/: Index.cshtml  _ThankYou.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: _Layout.cshtml
presentation/Store.Web/wwwroot/: man1.html  man2.html
presentation/Store.Web/wwwroot/css/: Privacy.txt  styles.css
